backend_url=https://youssefusa43-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.2040pm7pv0g4.us-south.codeengine.appdomain.cloud/